/* Start Global Rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
:root{
    --main-color: #10cab7;
    --second-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "Work Sans", sans-serif;
}
/* End Global Rules */
.container{
    padding: 0 15px;
    margin: 0 auto;
}
/* small */
@media (min-width: 768px){
    .container{
        width: 750px;
    }
}
/* medium */
@media (min-width: 992px){
    .container{
        width: 970px;
    }
}
/* large */
@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}
/* Start Header */
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 60px;
}
.header .links{
    position: relative;
    cursor: pointer;
}
.header .links .icons{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icons span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icons span:first-child{
   width: 100%;
}
.header .links .icons span:nth-child(2){
    width: 60%;
    transition: 0.3s;
}
.header .links:hover .icons span:nth-child(2){
    width: 100%;
}
.header .links .icons span:nth-child(3){
    width: 100%;
}
.header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    /*  بسيب مسافه للسهم اللي هعمله بال before*/
    top: calc(100% + 15px);
    /* بخفي القايمه  */
    display: none;
    z-index: 1;
}  
.header .links ul::before{
    content: "";
    position: absolute;
    border: 10px solid #f6f6f6;;
    right: 5px;
    top: -20px;
    border-left-color: transparent;
    border-right-color: transparent;
    border-top-color: transparent;
}
.header .links ul a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #222;
    transition: .3s;
}
.header .links ul a:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd
}
.header .links:hover ul{
   display: block;
}
/* End Header */

/* Start Landing Section */
.landing{
    position: relative;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
}
.landing .intro-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% ,-50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1{
    margin: 0;
    color: var(--main-color);
    font-size: 50px;
}
.landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;
}
/* End Landing Section */
/* Start Feature */
.features{
    background-color: var(--section-background);
    padding-top: 60px;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 20px;
}
.features .container .feat{
    padding: 20px;
    text-align: center;
}
.features .container .feat>i{
    color: var(--main-color);
    font-size: 50px;
}
.features .container .feat>h3{
    font-weight: 800;
    margin: 30px 0;
}
.features .container .feat>p{
    font-size: 17px;
    color: #777;
    line-height: 1.8;
}
/* End Feature */
/* Start Components */
.special-heading{
    text-align: center;
    color: #ebeced;
    font-size: 100px;
    font-weight: 800;
    letter-spacing: -4px;
    margin: 0;
    place-self: center;
}
.special-heading+p{
    font-size: 20px;
    color: #797979;
    text-align: center;
    padding-top: 50px;
}
@media (max-width: 767px){
    .special-heading{
        font-size: 60px;
    }
    .special-heading+p{
        margin-top: -20px;
        text-align: center;
    }
}
/* End Components */
/* Start Services */
.services{
    background-color: white;
    padding-top: 30px;
    padding-bottom: 30px;
}
.services .container{
    text-align: center;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.services .container>p{
    margin-bottom: 0;
    padding-bottom: 0;
    margin-left: -350px;
}
@media (max-width:768px){
    .services .container>p{
        text-align: center;
        place-self: center;
        left: 59%;
        width: 300px;
        height: 50px;
}
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(300px , 1fr));
    gap: 30px;
    margin: 30px;
    place-self: center;
}
.services .services-content .srv{
    display: flex;
    margin-bottom: 30px;
}
@media (max-width: 768px) {
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
    
}
.services .services-content .srv i{
    color: var(--main-color);
    flex-basis: 60px;
    font-size: 30px;;
}
.services .services-content .srv .text{
    flex: 1
    /* عشان يحافظ ع مساحه الايقون */
}
.services .services-content .srv .text h3{
    margin: 0 0 20px;
}
.services .services-content .srv .text p{
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}
.services .services-content .col .imago{
    text-align: center;
    position: relative;
}
.services .services-content .imago>img{
    width: 260px;
}
.services .services-content .col .imago::before{
    content: "";
    position: absolute;
    right: 35px;
    background-color: var(--second-color);
    width: 90px;
    height: calc(100% + 100px);
    top: -50px;
}
@media (max-width:768px){
    .services .services-content .col .imago::before{
        right: -20px;
    }
    .services .services-content .col .imago{
        text-align: center;
    }
}
@media (min-width:477px) and (max-width:1035px){
    .services .services-content .col .imago{
        display: none;
    }
}
@media (max-width:767px){
    .services .container p{
        margin-right: -50px;
        position: absolute;
        right: 230px;
        margin: 0;
    }
}
/* End Services */
/* Start Portfolio */
.portfolio{
    background-color: var(--section-background);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .container>p{
    margin-top: -90px
}
@media (max-width:768px){
    .portfolio .container>p{
        margin-top: -70px;
    }
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 80px;
}
.portfolio .portfolio-content .card{
    background-color: white;
}
.portfolio .portfolio-content .card img{
    max-width: 100%;
    /* عشان الصوره متطلعش برا المحتوي */
}
.portfolio .portfolio-content .card .info{
    padding: 20px;
}
.portfolio .portfolio-content .card .info>h3{
    margin: 0;
}
.portfolio .portfolio-content .card .info>p{
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}

/* End Portfolio */
/* Start About */
.about{
    background-color: white;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.about .container>p{
    margin-top: -90px;
}
@media (max-width:768px){
    .about .container>p{
        margin-top: -70px;
    }
}
.about .container .about-content{
    margin-top:100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.about .container .about-content .imagee>img{
    position: relative;
    width: 250px;
    height: 375px;
}
.about .container .about-content .imagee::before{
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 50px;
    height: calc(375px + 40px);
    left: 230px;
}
@media (min-width:1670px){
    .about .container .about-content .imagee::before{
        position: absolute;
        left: 350px;
}
}
.about .container .about-content .imagee::after{
    content: "";
    position: absolute;
    width: 60px;
    height: 350px;
    border-left: 60px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
}
.about .container .about-content .text{
    /* flex:1;
    padding-left: 100px; */
    flex-basis: calc(100% - 400px);
}
.about .container .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 1.6;
    margin-bottom: 50px;
}
.about .container .about-content .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color)
}
.about .container .about-content .text p:last-of-type{
    color: #777;
    line-height: 1.6;
}
@media (max-width:600px){
    .about .about-content{
        flex-direction: column;
    }
    .about .about-content .text{
        padding-top: 35px;
    }
    .about .container .about-content .imagee::before{
        display: none;

   }
}
@media (max-width: 992px){
    .about .about-content .imagee{
        margin: 0 auto;
    }
    .about .container .about-content .imagee::after,
    .about .container .about-content .imagee::before{
    display: none;
}
}
/* End About */
/* Start Contact */
.contact .container>p{
    margin-top: -90px;
}
@media (max-width: 768px){
.contact .container>p{
    margin-top: -70px;
    margin-right: -14px;
}
}
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.contact .info{
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding-top: 50px;
}
.contact .info>p{
    font-size: 30px;
    font-weight: 800;
    color: var(--second-color);
    letter-spacing: -2px;
}
.contact .info>a{
    text-decoration: none;
    font-size: 25px;
    font-weight: 800;
    color: var(--main-color);
    margin-top: -20px;
    display: block;
}
.contact .social>p{
    display: inline-block
}
.contact .social>i{
    margin-left: 5px;
    color: var(--second-color)
}
/* End Contact */
/* Start Footer */
.footer{
    width: 100%;
    height: 100px;
    background-color: var(--second-color);
    color: white;
    text-align: center;
    padding-top: 50px;
    letter-spacing: 1px;
    font-size: 18px;
}
.footer>span{
    color: var(--main-color);
    font-weight: bold;
}
/* End Footer */